<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="64x-k6-Lm3">
                                <rect key="frame" x="40" y="144" width="334" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="kL7-n6-CAf"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCI-u7-O06">
                                <rect key="frame" x="168" y="261" width="78" height="25"/>
                                <state key="normal" title="Record" image="mic" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="recordSoundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NnY-pu-mMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYW-Qy-gyu">
                                <rect key="frame" x="185.5" y="433" width="43" height="30"/>
                                <state key="normal" title="Start !"/>
                                <connections>
                                    <action selector="startModSoundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dp-v9-DnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zC-hF-3oh">
                                <rect key="frame" x="168.5" y="562" width="77" height="30"/>
                                <state key="normal" title="Play Sound"/>
                                <connections>
                                    <action selector="playSoundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29w-Du-667"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KYW-Qy-gyu" firstAttribute="top" secondItem="HCI-u7-O06" secondAttribute="bottom" constant="147" id="2bR-U6-y51"/>
                            <constraint firstItem="KYW-Qy-gyu" firstAttribute="centerX" secondItem="HCI-u7-O06" secondAttribute="centerX" id="7Up-f3-6d5"/>
                            <constraint firstItem="64x-k6-Lm3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="IbO-vj-hMY"/>
                            <constraint firstAttribute="trailing" secondItem="64x-k6-Lm3" secondAttribute="trailing" constant="40" id="PAp-sy-jNG"/>
                            <constraint firstItem="HCI-u7-O06" firstAttribute="top" secondItem="64x-k6-Lm3" secondAttribute="bottom" constant="112" id="RgS-vi-SBh"/>
                            <constraint firstItem="8zC-hF-3oh" firstAttribute="top" secondItem="KYW-Qy-gyu" secondAttribute="bottom" constant="99" id="Z5d-fk-ArW"/>
                            <constraint firstItem="HCI-u7-O06" firstAttribute="centerX" secondItem="64x-k6-Lm3" secondAttribute="centerX" id="bm8-bB-Uqe"/>
                            <constraint firstItem="8zC-hF-3oh" firstAttribute="centerX" secondItem="KYW-Qy-gyu" secondAttribute="centerX" id="do0-6u-Ycs"/>
                            <constraint firstItem="64x-k6-Lm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="skf-je-euW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="HCI-u7-O06" id="wKi-vL-f6e"/>
                        <outlet property="soundMeterPregressView" destination="64x-k6-Lm3" id="PSd-MM-3U5"/>
                        <outlet property="startModSoundButton" destination="KYW-Qy-gyu" id="jzm-iY-L7P"/>
                        <segue destination="yx5-3L-eO3" kind="show" id="I25-YS-OtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2fa-H9-DeL">
            <objects>
                <viewController id="yx5-3L-eO3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjr-Wa-9gq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="foL-ir-rsN"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ek-KY-Ls8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T87-oG-ieM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" catalog="system" width="54" height="64"/>
    </resources>
</document>
